# -*- mode: mandoku-view -*-
#+TITLE: 鄧析子
#+DATE: 2015-09-23 10:10:21
#+PROPERTY: JUAN 0

<pb:KR3c0003_SBCK_001-12a>
<md:KR3c0003_WYG_000-1a>¶
<pb:KR3c0003_SBCK_000-1a>
鄧析子¶
崇文總目鄧析子¶戰國時人漢志二篇&KR0004;析著¶書
四篇劉歆有目¶有一篇凡五歆復校爲二篇<md:KR3c0003_WYG_000-3a>¶中鄧析書四篇臣叙書一篇凡中外書五篇以相
校除¶復重爲一篇皆定殺而書可繕寫也鄧析者
鄭人也好¶刑名操兩可之說設無窮之辭當子産
之世數難子産¶之法記或云子産起而戮之於春
秋左氏傳昭公二十¶年而子産卒子太叔嗣爲政
定公八年太叔卒駟歂嗣¶爲政明年乃殺鄧析而
用其竹刑君子謂子歂於是乎¶不忠苟有可以加
<pb:KR3c0003_SBCK_000-1b>
於國家棄其邪可也靜女之三章取<md:KR3c0003_WYG_000-3b>¶彤管焉竿旄
何以告之取其忠也故用其道不棄其人¶詩之蔽
芾甘棠勿剪勿伐召伯所茇思其人猶愛其樹¶也
况用其道不恤其人乎然無以勸能矣竹刑簡法
也¶久逺世無其書子産卒後二十年而鄧析死傳
說或稱¶子産誅鄧析非也其論無厚者言之異同
與公孫龍同¶&KR0011;謹第¶一
